# wirelesADBOTG

./: .gitignore  README.md
adblib/: build.gradle
app/: build.gradle
app/src/main/java/com/htetznaing/adbotg/: MainActivity.java
app/src/main/java/com/nomone/wireless_adb_otg/: ByteUtils.java  Const.java  Install.java  MainActivity.java  Message.java  MyAdbBase64.java  Push.java  UsbReceiver.java
app/src/main/java/com/nomone/wireless_adb_otg/Adapter/: SliderAdapterExample.java
app/src/main/java/com/nomone/wireless_adb_otg/Model/: SliderItem.java
app/src/main/java/com/nomone/wireless_adb_otg/UI/: SpinnerDialog.java
app/src/main/java/com/nomone/wireless_adb_otg/Utils/: ExternalCmdStore.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
